@charset "UTF-8";

:root{
  --main-color : #A23541;
}

html,body{
  position: relative;
  height: 100%;
  
}

/* header */
header{
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  padding: 19px 0;
  background: #fff;
  border-bottom: solid 1px #EBECF1;

  & .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .header-left{ 
    display: flex;
    align-items: center; 

    & h1{
      margin-right: 40px;
      width: 100%;
      height: 100%;

      & a{
        display: block;
        height: 82px;

        & img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    & .user-nav{
      display: flex;
      gap: 40px;
      font-weight: 700;

      & li{
        white-space: nowrap;
      }
    }

    & .header-nav{
      display: flex;
      align-items: center;
      white-space: nowrap;
      gap: 24px;
      font-size: 18px;
      font-weight: 500;

      & .search-div{
        width: 582px;
        height: 72px;
        background: url(/images/icon/search.png) no-repeat right 30px center;
        border: solid 1px var(--main-color);
        border-radius: 36px;
        transition : width 0.4s;
        
        & input{
          width: 100%;
          height: 100%;
          font-size: 18px;
          padding: 0 100px 0 30px;
          border-radius: 36px;
          border: none;
          background: none;
          font-family: "Pretendard";
        }

        & .recent-list{
          display: none;
        }
      }

      & .search-div.recent{ 
        border-radius: 16px 16px 0 0;
        border: solid 1px #D7DCE5;
        font-size: 14px;
        position: relative;

        & input{
          border-radius: 16px 16px 0 0;
        }

        & .recent-list{
          display: block;
          width: 582px;
          padding: 20px 30px;
          border: solid 1px #D7DCE5;
          border-radius: 0 0 16px 16px;
          background: #fff;
          position: absolute;
          left: -1px;
          transition : width 0.4s;

          & p{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            font-weight: 700;

            & button{
              font-size: 12px;
              color: #767676;
              background: none;
              border: none;
              cursor: pointer;
            }
            
          }
          & ul{
            & li{
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-weight: 300;
              margin-bottom: 8px;
              overflow: hidden;

              & a{
                overflow: hidden;
              }

              & .recent-remove{
                cursor: pointer
              }
            }
          }
          
        }
       }

    }
  }
  & .header-right{
    display: flex;
    align-items: center;
    gap: 12px;
    
    & .bedge{
    	margin-right : 12px;
    	padding : 4px 8px;
    	border-radius: 50px;
    	background: #18A0FB;
    	color: #fff;
    	font-size: 14px;
    	font-weight: 500;
    }
    
    & .role-company{
     background: var(--main-color);
    }
  }
}

/* header 로그인 메뉴 */

.logined{
	align-items: center;
	
	& li{
	cursor : pointer;
	
		& img{
			display:block
		}
	}
}

.user{
	background: url("/images/icon/user-dropdown.png") no-repeat right center;
	padding-right : 24px;
	position : relative;
	margin-left : 12px;
  font-weight: 500;
	
	& .submenu{
		display : none;
		position : absolute;
		right : 0;
		transform : translateY(6px);
		background: #fff;
		border : solid 1px #D7DCE5;
		padding : 12px;
		border-radius : 12px;

		& li{
			white-space: nowrap;
			cursor: pointer;
			
			& a{
			padding : 4px 12px 0;
			display: block}
		}
		
		& li:hover{
			background: #D7DCE5;
			border-radius: 4px;
		}
	}
}

.login-header{
  padding: 0;
  position: relative;
  & img{
    display: block;
  }
}

.home-btn{
  border: solid 1px #767676;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  
  & a{
  display : block;
   width: 80px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  }
}

/* footer */
footer{
  border-top: solid 1px #EBECF1;
  padding: 20px 0 40px;
  margin-top: 80px;
  font-size: 14px;
  color : #767676;

  & .footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    & h2{
      & img{
        display: block;
        height: 82px;
      }
    }

    & ul{
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }

  & .footer-info{
    margin-bottom: 40px;
    & li{
      margin-bottom: 4px;
    }
  }

  & p{
    font-weight: 500;
  }
}


/* home */
.home{
  margin-top: 171px;

  & h2{
    font-size: 24px;
    margin-bottom: 16px;
  }

  & .develop-recruit{
    display: flex;
    gap: 30px;
    margin-bottom: 60px;

    & .develop-recruit-sort{
      
      & li{
          width: 150px;
          height: 60px;
          line-height: 60px;
          font-size: 18px;
          font-weight: 500;
          color: #767676;
          padding-left: 20px;
          border-radius: 12px;
          cursor: pointer;
        }
        & .sort-active {
          background: var(--main-color);
          color: #fff;
          
        }
    } 

    & .recruit-carasel{
      position: relative;
      width : calc(100% - 180px );

      > img{
        position: absolute;
        cursor: pointer;
        z-index: 2;
        top: 50%;
        background: none;
        border: none;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      & .prev-btn{
        left: 0;
        transform: translate(-50%,-50%);
        display: none;
      }
      & .next-btn{
        right: 0;
        transform: translate(50%,-50%);
      }

      & .carasel-inner{
        overflow: hidden;
      }
    }


    & .develop-recruit-list{
      transition: all 0.4s;
      display: flex;
      gap: 20px;
      z-index: 1;
      width : 100%;
      

      & .recruit-card{
        position: relative;
        flex-shrink: 0;
        overflow: hidden;
        border: solid 1px #D7DCE5;
        border-radius: 8px;
        width: 240px;

        & img{
          position: absolute;
          top: 16px;
          right: 16px;
          cursor: pointer;
        }
        & .recruit-img{
          background: #ccc;
          height: 118px;
          line-height: 118px;
          text-align: center;
        }
        & .recruit-info{
          padding: 12px 20px;
          display: flex;
          gap: 30px;
          flex-direction: column;
          justify-content: space-between;
          font-weight: 500;
      

          & .company-name{
            font-size: 12px;
            color: #555;
          }

          & .recruit-title{
            font-size: 18px;
          }

          & .stack-list{
            color: #767676;
            font-size: 14px;
            font-weight: 300;
          }
        }
      }
    }

  }

  & .recruit-list{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 40px 20px;
    & .recruit-card{
      position: relative;
      flex-shrink: 0;
      overflow: hidden;
      border-radius: 8px;

      & img{
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
      }
      & .recruit-img{
        background: #ccc;
        height: 160px;
        line-height: 160px;
        text-align: center;
        border-radius: 8px;
      }
      & .recruit-info{
        padding: 12px 4px;
        display: flex;
        gap: 4px;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 500;
    

        & .company-name{
          font-size: 12px;
          color: #555;
        }

        & .recruit-title{
          font-size: 18px;
        }

        & .stack-list{
          color: #767676;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
  }
}

/* loginForm */
.login-form{
  padding-top: 80px;

  & .form-inner{
    width: 326px;
    margin: auto;
  }

  & h2{
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;

    & span{
      color: var(--main-color);
    };
  }

  & ul{

    & li{
      margin-bottom: 30px;

      & p{
        font-weight: 700;
        font-size: 14px;
        margin: 0 0 8px 4px;
      }

      & input,select{
        width: 100%;
        height: 60px;
        border: solid 1px #D7DCE5;
        padding: 0 16px;
        border-radius: 8px;
        font-weight: 500;
        font-family: "Pretendard";
      }
      
      & select{
       -webkit-appearance:none; /* for chrome */
		   -moz-appearance:none; /*for firefox*/
		   appearance:none;
		   background: url("/images/icon/user-dropdown.png") no-repeat right 16px center ;}
    }
  }

  & .login-btn{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #333;
    font-weight: 700;
    border: none;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 40px;
    cursor: pointer;
    font-size: 16px

  }

  & .login-another{
    display: block;
    width: 100%;
    text-align: center;
    color: #333;
    background: none;
    border: solid 1px #333;
    border-radius: 30px;
  }

  & .hr-bar{
    height: 1px;
    position: relative;
    margin-bottom: 40px;

    & span{
      position: absolute;
      display: block;
      width: 60px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      left: 50%;
      top: 50%;
      background: #fff;
      transform: translate(-50%, -50%);
    }
  }

  & .registe-go{
    text-align: center;
    color: #767676;
    font-size: 14px;
    font-weight: 500;

    & a{
      color: var(--main-color);
      font-weight: 700;
      margin-left: 8px;
    }
  }
}

/* register-form */
.register-form{
  padding-top: 0;
  position: relative;
  & .inner{
    position: relative;
    padding-top: 80px;
    width: 1200px;
    margin: 0 auto;
  }
  & .back-btn{
    position: absolute;
    left: 0px;
    top: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #767676;
    font-weight: 500;
  }

  & .form-inner{
    width: 672px;
    padding-bottom: 80px;
    
    & .registe-flex{
      display: flex;
      gap: 20px;
      justify-content: space-between;

      & div{
        width: 326px;

        & input{
          margin-bottom: 8px;
        }
      }
    }

    & .registe-btn{
      display: block;
      width: 378px;
      margin: 60px auto;
      text-align: center;

    }
  }
}

.id-dup{
	padding-top : 8px;
	display: block
}



/* 유저 마이페이지 홈*/
.mypage-home{
  & .inner{
    padding: 0 60px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    & aside{
      & .user-img{
        width: 150px;
        height: 150px;
        background: #ccc;
        border-radius: 75px;
        margin-bottom: 40px;
        
        & img{
        display : block;
        }
      }
  
      & .user-menu{
        border-top: solid 1px #ccc;
  
        & li{
          margin: 24px 0;
          font-weight: 500;
        }
      }
    }  

    & .user-container{
      width: 100%;
      & h2{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 12px;
      }

      & .user-info{
        margin-bottom: 40px;

        & li{
          display: flex;
          margin-bottom: 10px;
          align-items: center;
          gap: 8px;
        }
      }

      & h3{
        font-size: 24px;
        font-weight: 700;
      }

      & .user-apply{
        display: flex;
        align-items: center;
        border: solid 1px #333;
        border-radius: 8px;
        margin-top: 20px;

        & li{
          width: 25%;
          padding: 30px 24px;
          text-align: center;
          position: relative;
     
          & a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            font-weight: 500;
            & p:last-child{
              font-size: 22px;

            }
          }
        }

        & li::after{
          content: "";
          background: #ccc;
          position: absolute;
          display: block;
          width: 1px;
          height: 40px;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

/* 유저 마이페이지 업데이트 */
.mypage-update{
  & .inner{
    display: flex;
    margin-top: 60px;
    gap: 30px;

    & .aside{
      display: flex;
      flex-direction: column;
      align-items: center;

      & h2{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 40px;
      }

      & .user-img{
        width: 150px;
        height: 150px;
        background: #ccc;
        border-radius: 75px;
        margin-bottom: 20px;
        overflow: hidden;
        
        & img{
        	display : block;
        	width: 100%
        }
      }

      & input[type="file"]{
        display: none;
      }

      & label{
        width: 80px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        border: solid 1px #D7DCE5;
        cursor: pointer;
       }
    }
    
    & .update-container{
      margin-top: 85px;
      width: 878px;

      & p{
        font-weight: 700;
        margin-bottom: 12px;
      }

      & table{
        width: 100%;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 0 1px #D7DCE5;
        margin-bottom: 40px;
        font-weight: 500;
        
        & tr:first-child td:last-child input{
          border-top-right-radius: 8px;
        }

        & tr:last-child td:last-child input{
          border-bottom-right-radius: 8px;
        }
        
        & tr{
          border-bottom: solid 1px #D7DCE5;

          & input, select{
            border: none;
            width: 100%;
            height: 60px;
            padding-left: 20px;
            font-size: 16px;
            font-weight: 500;
            color : #333
            
          }

          & select{
            width: 20%;
          }
        }

        & td:first-child{
          width: 180px;
          padding-left: 20px;
          color: #767676;

        }

        & tr:last-child{
          border: none;
        }
      }

      & table:last-of-type{
        margin-bottom: 20px;
      }

      & .btn-container{
        
        display: flex;
        justify-content: right;
        gap: 12px;

        & .update-btn, a{
          width: 80px;
          height: 40px;
          line-height: 40px;
          border: solid 1px var(--main-color);
          background: none;
          color: var(--main-color);
          border-radius: 4px;
          font-weight: 700;
          font-size: 16px;
          cursor: pointer;
        }

        & a{
          display: block;
          text-align: center;
          color: #767676;
          border: solid 1px #ccc;
          font-weight: 500;
        }
        
        & .update-btn:hover {
					background: var(--main-color);
					border : none;
					color : #fff;
				}
      }
    }
  }
}

/* 유저 마이페이지 이력서 리스트 */
.user-resume{
  background: #f5f5f5;
  height: 100%;
  padding-top: 40px;

  & .resume-list-container{
    border-radius: 12px;
    background: #fff;
    padding: 40px;

    & .add-btn-contianer{
      display: flex;
      justify-content: space-between;
      align-items: center;

      & h2{
        font-size: 32px;
        font-weight: 700;
      }

      & a{
        display: block;
        width: 150px;
        height: 45px;
        line-height: 45px;
        font-weight: 500;
        color: #fff;
        background: var(--main-color);
        text-align: center;
        border-radius: 8px;
      }
      
    }
  }
  & .resume-list{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    & .resume-item{
      display: flex;
      gap: 32px;
      flex-direction: column;
      background: #f5f5f5;
      padding: 20px;
      border-radius: 12px;

      & .resume-item-top{
          display: flex;
          flex-direction: column;
          gap: 12px;
          position: relative;
        & div{
          display: flex;
          justify-content: space-between;
          align-items: center;
          

          & h4{
            font-size: 20px;
            font-weight: 500;
          }

          & img{
            cursor: pointer;
          }
        }
        & p,li{
          color: #555;
          font-weight: 500;
        }

        & .resume-item-top-skill{
          display: flex;

          & li{
            padding: 6px 10px;
            font-size: 14px;
            background: #eee;
            border-radius: 4px;
          }
        }

        & .resume-submenu{
          display: none;
          position: absolute;
          top : 30px;
          right: 0;
          padding: 12px 20px;
          background: #fff;
          border-radius: 8px;
          font-weight: 500;

          & li:last-child{
            margin-top: 12px;
            color: var(--main-color);
          }
        }
      }

      & .resume-item-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        & p{
          color: #999999;
        }

        & p:first-child{
          color: #555;

          & span{
            color: var(--main-color);
            font-weight: 700;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .search-div{
  	width: 368px !important; 
  }
  
  .recent-list{
    width: 368px !important; 
  }
}


